SECRET_AZURE_OPENAI_API_KEY=ETW9zUWn51ly7aIqBsFzweOc2TDn6QOf2dPNJ8AheM3MDxqRWVYqJQQJ99BCACYeBjFXJ3w3AAABACOGjAU6
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_ENDPOINT=https://fido-azureopenai.openai.azure.com
OPENAI_API_KEY=69iKQPmPdWOstjmDCPiCVdZ8FOKCE3sGNX4EpqecxlpF7FpxAGe4JQQJ99BCAC4f1cMXJ3w3AAABACOGbm1p